{
  "name": "ssi-momentum-screener",
  "version": "1.0.0",
  "description": "Real-time SSI sector rotation screener powered by SoSoValue — SoSoValue WaveHack Wave 3",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/screener.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.13.0"
  },
  "engines": { "node": ">=18" }
}
